mongodb_url=mongodb+srv://mufeedasyed96_db_user:64u0guOFGCD4g8FL@cluster0.p6hoepv.mongodb.net/user_auth?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=miyar_secret_key_987654321
TOMTOM_API_KEY=bOOarbSEQ44px3tNvN4UutoVeOtHhC0D